{
  "name": "change-readiness-survey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "mkdir -p data && cp node_modules/sql.js/dist/sql-wasm.wasm data/sql-wasm.wasm 2>/dev/null || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sql.js": "^1.13.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
